<html lang="pl">
    <head>
        <title>Podgląd</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

        <style>
            body {
                font-weight: 300;
                line-height: 1.5;
                font-size: 20px;
                max-width: 920px;
                margin: auto;
                background-color: #f5f7f9;
                color: #313335;
            }

            h1 {
                font-size: 38px;
            }

            h2 {
                font-size: 32px;
            }

            h1,
            h2 {
                color: #307ca9;
            }

            figure {
                width: 100%;
                text-align: center;
            }

            img {
                max-width: 100%;
            }

            @media screen and (max-width: 800px) {
                body {
                    padding: 20px;
                    box-sizing: border-box;
                }

                figure {
                    margin: 22px 0;
                }
            }
        </style>
    </head>
    <body></body>
</html>
